# room_with_mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomwithmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwithmvvm/adapter/: DogAdapter.java  DogDataAdapter.java
app/src/main/java/com/example/roomwithmvvm/database/: DatabaseConnection.java  DogDao.java
app/src/main/java/com/example/roomwithmvvm/model/: Dog.java  Height.java  Imagem.java  Weight.java
app/src/main/java/com/example/roomwithmvvm/retrofit/: DogAPI.java  ImagemAPI.java  RetrofitConfig.java
app/src/main/java/com/example/roomwithmvvm/view/: DogDataFragment.java  DogDetailsFragment.java  DogListFragment.java  MainActivity.java
app/src/main/java/com/example/roomwithmvvm/viewmodel/: DogDataViewModel.java  DogDetailsViewModel.java  DogListViewModel.java  DogViewModel.java
app/src/main/res/layout/: dog_data_item.xml  dog_item.xml  fragment_dog_data.xml  fragment_dog_details.xml  fragment_dog_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roomwithmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
